{
  "name": "learnex-hackathon-scraper",
  "version": "1.0.0",
  "description": "Web scraper for hackathon events from various platforms",
  "main": "api/index.py",
  "scripts": {
    "dev": "python api/index.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hackathon",
    "web-scraping",
    "flask",
    "api"
  ],
  "author": "",
  "license": "MIT"
}
