{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"],
        "excludeFiles": ["**/*.test.ts", "**/*.spec.ts"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.ts",
      "headers": {
        "cache-control": "s-maxage=60, stale-while-revalidate=86400"
      }
    },
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "github": {
    "silent": true
  }
}
